# RepoCurso

./: .gitignore  Q1.c  README.md  listaencadeada.h
ED-ListaEncadeada/Q2/: lista.h
ED/AlgoritmosOrdenaçãoTempo/: AlgoritmosOrdenação.c
ED/Atividade 4/: Q2.c  Q3.c
ED/Atividade 4/Q1/: Q1 (1.1 - 1.3).txt  Q1.4.c
ED/Atividade 4/Q4/: pacote.h  testepacote.c
ED/ListaEncadeada/Q4/: lista.c  lista.h  main.c
ED/ÁrvoresBinárias/: arvorebinaria.c  arvorebinaria.h  main.c
Estatística/.ipynb_checkpoints/: Atividade_1_Jonatas_Duarte-checkpoint.ipynb
Grafos/Roteiro 3/: grafos.py.txt
Grafos/Roteiro1/: grafo.py  grafo_test.py  main.py  quests.py
Grafos/Roteiro2/: dfs_test.py  grafo.py  main.py
MetodosNumericos/: JonatasDuarte_L1.ipynb  JonatasDuarte_L10_MN.ipynb  JonatasDuarte_L11_MN.ipynb  JonatasDuarte_L12_MN.ipynb  JonatasDuarte_L2.ipynb  JonatasDuarte_L3.ipynb  JonatasDuarte_L6a_MN.ipynb  JonatasDuarte_L6b_MN.ipynb  JonatasDuarte_Proj_1_ModelagemTopicos_NM.ipynb  JonatasDuarte_Proj_2_PredicaoDadosSaude_NM.ipynb  LU_com implementacao.ipynb
POO/: ReadMePOO.md  comandos.txt
POO/BankProject/: pom.xml
POO/BankProject/Account/: pom.xml
POO/BankProject/Account/src/main/java/Exceptions/: InsufficientBalanceException.java  InvalidInputException.java  NegativeDepositException.java
POO/BankProject/Account/src/main/java/br/edu/ifpb/: Account.java
POO/BankProject/App/: pom.xml
POO/BankProject/App/src/main/java/br/edu/ifpb/: App.java
POO/BankProject/CPMF/: pom.xml
POO/BankProject/MenuBank/: pom.xml
POO/BankProject/StatementPrinter/: pom.xml
POO/BooksProject/: UMLBooksProject.vpd  pom.xml
POO/BooksProject/Books/: pom.xml
POO/BooksProject/Catalog/: pom.xml
POO/BooksProject/GUI/: pom.xml
POO/Calculadora/: pom.xml
POO/Calculadora/src/main/java/br/edu/ifpb/: Calculator.java  MenuCalculator.java  TestMenu.java
POO/Calculadora/src/test/java/br/edu/ifpb/: AppTest.java
POO/UniversityProject/: pom.xml
POO/UniversityProject/APP/: pom.xml
POO/UniversityProject/APP/src/main/java/br/edu/ifpb/: App.java
POO/UniversityProject/Classes/: pom.xml
POO/UniversityProject/Interface/: pom.xml
POO/testHeritage/: pom.xml
POO/testHeritage/Employee/: pom.xml
POO/testMvn/: pom.xml
POO/testMvn/src/main/java/br/edu/ifpb/: App.java  ISBNValidator.java
POO/testMvn/src/test/java/br/edu/ifpb/: ISBNValidatorTest.java
Q1/: listaencadeada.c
Q2/: core.main.2844.1573035983  core.main.2995.1573036013  core.main.3193.1573036086  core.main.3358.1573036112  core.main.6527.1572549779  lista.c  lista.h  main  main.c
Q3/: lista.c  lista.h  main.c
Q4/: lista.c  lista.h  main.c
SO/Roteiro1/: processdemo  processdemo.c  simple_for_with_pid.c  simple_fork.c  simple_fork_inf_loop.c  threaddemo  threaddemo.c
SO/Roteiro2/prod_cons/: CMakeLists.txt  a.out  main  main.c
SO/Roteiro3/: a.out  main.c
SO/Roteiro4/: barber.c  bathroom.c
SO/Roteiro5/: CMakeLists.txt  main.c  processList.txt
estatistica/: Atividade_1_Jonatas_Duarte.ipynb
(+16 files in other folders)
